<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YiW-rK-KEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty characters-->
        <scene sceneID="8sI-XP-cMS">
            <objects>
                <tableViewController id="iLj-e7-FYh" customClass="TableViewController" customModule="RickAndMortyTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YLM-DX-CRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="HO3-yP-cvH" customClass="TableViewCell" customModule="RickAndMortyTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HO3-yP-cvH" id="AcY-4j-EOX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-nT-bDK">
                                            <rect key="frame" x="20" y="15" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bXg-nT-bDK" secondAttribute="height" multiplier="1:1" id="pbG-MZ-waP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-hl-D9M" userLabel="rightStack">
                                            <rect key="frame" x="158" y="25" width="114.5" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Bf-xEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-UR-ejf" userLabel="descriptionStack">
                                                    <rect key="frame" x="0.0" y="56" width="114.5" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-ld-yXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-bj-xMH">
                                                            <rect key="frame" x="0.0" y="33.5" width="114.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bXg-nT-bDK" firstAttribute="centerY" secondItem="7Xl-hl-D9M" secondAttribute="centerY" id="3hJ-Fs-WwO"/>
                                        <constraint firstItem="bXg-nT-bDK" firstAttribute="top" secondItem="AcY-4j-EOX" secondAttribute="topMargin" constant="4" id="F5h-AH-UDV"/>
                                        <constraint firstItem="7Xl-hl-D9M" firstAttribute="leading" secondItem="bXg-nT-bDK" secondAttribute="trailing" constant="8" symbolic="YES" id="Qs3-wB-OII"/>
                                        <constraint firstItem="bXg-nT-bDK" firstAttribute="leading" secondItem="AcY-4j-EOX" secondAttribute="leadingMargin" id="Zii-AO-TEv"/>
                                        <constraint firstItem="bXg-nT-bDK" firstAttribute="centerY" secondItem="AcY-4j-EOX" secondAttribute="centerY" id="pME-G2-ZDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="pa5-bj-xMH" id="0xa-lT-Io4"/>
                                    <outlet property="nameLabel" destination="IcI-Bf-xEk" id="lKF-9r-9wk"/>
                                    <outlet property="personImage" destination="bXg-nT-bDK" id="Vj1-9O-7uw"/>
                                    <outlet property="speciesLabel" destination="3Fz-ld-yXn" id="dOA-Qc-uu4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iLj-e7-FYh" id="2N3-2V-ZRJ"/>
                            <outlet property="delegate" destination="iLj-e7-FYh" id="FmK-MZ-n6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty characters" leftItemsSupplementBackButton="YES" id="XfF-3K-A62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miC-vE-HyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="-628.79464285714278"/>
        </scene>
        <!--Detail Person Controller-->
        <scene sceneID="nSA-nZ-gR2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="epb-9N-udH" customClass="DetailPersonController" customModule="RickAndMortyTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA9-en-kJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-pv-6zV">
                                <rect key="frame" x="37" y="104" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z2N-pv-6zV" secondAttribute="height" multiplier="1:1" id="Qmb-cG-Apm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-dR-rkt" userLabel="descriptionStack">
                                <rect key="frame" x="37" y="464" width="156.5" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-zH-WpM">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C30-Mg-Kpy">
                                        <rect key="frame" x="0.0" y="40.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-m6-Mki">
                                        <rect key="frame" x="0.0" y="81" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-xL-voB">
                                        <rect key="frame" x="0.0" y="121.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-k7-WX3">
                                        <rect key="frame" x="0.0" y="162" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wX-eE-a5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrF-dR-rkt" firstAttribute="top" secondItem="z2N-pv-6zV" secondAttribute="bottom" constant="20" id="0qF-nA-0H9"/>
                            <constraint firstItem="JrF-dR-rkt" firstAttribute="leading" secondItem="8wX-eE-a5V" secondAttribute="leading" constant="37" id="I89-wS-zzu"/>
                            <constraint firstItem="z2N-pv-6zV" firstAttribute="centerX" secondItem="8wX-eE-a5V" secondAttribute="centerX" id="Nkk-WA-YBG"/>
                            <constraint firstItem="z2N-pv-6zV" firstAttribute="top" secondItem="8wX-eE-a5V" secondAttribute="top" constant="60" id="UJO-Tj-01Z"/>
                            <constraint firstItem="z2N-pv-6zV" firstAttribute="leading" secondItem="8wX-eE-a5V" secondAttribute="leading" constant="37" id="XIc-Nc-0ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhC-Zu-KbS"/>
                    <connections>
                        <outlet property="genderLabel" destination="C30-Mg-Kpy" id="2y9-pg-oF5"/>
                        <outlet property="lastLocationLabel" destination="HYC-xL-voB" id="IA8-Nw-Oy8"/>
                        <outlet property="numberEpisodesLabel" destination="BQZ-k7-WX3" id="r3x-x9-x4G"/>
                        <outlet property="personImage" destination="z2N-pv-6zV" id="xcV-0S-axS"/>
                        <outlet property="speciesLabel" destination="5VC-zH-WpM" id="8M1-dI-a6n"/>
                        <outlet property="statusLabel" destination="hUJ-m6-Mki" id="Nid-7l-9LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THJ-TY-mDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-626.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1y-iX-g5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiW-rK-KEt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eee-ad-etU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQA-f4-iWq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iLj-e7-FYh" kind="relationship" relationship="rootViewController" id="Inc-HP-DZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmp-F6-8dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
